<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Classification with YOLOv5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(207,207,207); 
            font-family: Arial, sans-serif;
            color: rgb(55, 55, 55);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        .results {
            display: block;
            background-color: rgb(230,230,230);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .instructions {
            background-color: rgb(230,230,230);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: rgb(55, 55, 55);
        }
        .bcc-text {
            color: #EF2323; /* Peach-ish color for "Basal Cell Carcinoma (BCC)" */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Image Classification Result</h1>
        <form id="upload-form">
            <input type="file" id="image-upload" accept="image/*" disabled>
            <button type="submit" disabled>Upload</button>
        </form>
        <div class="results" id="results">
            <h2>Classification Results</h2>
            <p>The uploaded image is classified as:</p>
            <h3><p class="bcc-text">Basal Cell Carcinoma (BCC)</p>
            </h3>
            <h4>Causes</h4>
            <p>Basal cell carcinoma (BCC) is a type of skin cancer that forms in the basal cells of your skin. It looks like a small, sometimes shiny bump or scaly flat patch on your skin that slowly grows over time. BCC can affect anyone but it’s slightly more common among men and people assigned male at birth. It occurs more often in people older than 50 years. People with fair skin and light eyes are more likely to get BCC.</p>
            <h4>Treatment</h4>
            <p>Your provider will treat basal cell carcinoma by removing cancer from your body. Treatment options could include electrodessication and curettage, surgery, cryotherapy or cryosurgery, chemotherapy, photodynamic therapy (PDT), and laser therapy. The best treatment option will be chosen based on your overall health, age, the location of the cancer, and the size of the BCC.</p>
        </div>
        <div class="instructions">
            <h2>How to Use This Website</h2>
            <p>To use this website, simply upload an image of a pigmented lesion. The image will be classified into one of the following categories:</p>
            <ul>
                <li>Actinic keratoses and intraepithelial carcinoma / Bowen's disease (AKIEC)</li>
                <li>Basal cell carcinoma (BCC)</li>
                <li>Benign keratosis-like lesions (solar lentigines / seborrheic keratoses and lichen-planus like keratoses, BKL)</li>
                <li>Dermatofibroma (DF)</li>
                <li>Melanoma (MEL)</li>
                <li>Melanocytic nevi (NV)</li>
                <li>Vascular lesions (angiomas, angiokeratomas, pyogenic granulomas and hemorrhage, VASC)</li>
            </ul>
            <p>The classification process is powered by a YOLOv5 model trained on the HAM10K dataset, providing accurate and reliable results.</p>
        </div>
    </div>
</body>
</html>
